NEXT_PUBLIC_SUPABASE_URL=https://tbtxulhykrgzktgrwqwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidHh1bGh5a3Jnemt0Z3J3cXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzMyODksImV4cCI6MjA3OTM0OTI4OX0.V9VBuQm6fkA6ujQh5UgHttx7A8YLW0AJVt-sNjdoccY
